FROM php:8.3-apache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN a2enmod rewrite ssl
RUN echo "display_errors=Off\nerror_log=/var/log/php_errors.log" >> /usr/local/etc/php/php.ini

RUN apt-get update && apt-get install -y git unzip libzip-dev openssl \
    && docker-php-ext-install zip \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/lib/bakdrop && chown www-data:www-data /var/lib/bakdrop \
    && mkdir -p /fsr && chown www-data:www-data /fsr

RUN openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
    -keyout /etc/ssl/private/bakdrop.key \
    -out /etc/ssl/certs/bakdrop.crt \
    -subj "/CN=bakdrop"

RUN printf '%s\n' \
    '<VirtualHost *:80>' \
    '    RewriteEngine On' \
    '    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]' \
    '</VirtualHost>' \
    > /etc/apache2/sites-available/000-default.conf && \
    printf '%s\n' \
    '<IfModule mod_ssl.c>' \
    '    <VirtualHost *:443>' \
    '        DocumentRoot /var/www/html' \
    '        SSLEngine on' \
    '        SSLCertificateFile /etc/ssl/certs/bakdrop.crt' \
    '        SSLCertificateKeyFile /etc/ssl/private/bakdrop.key' \
    '        <Directory /var/www/html>' \
    '            AllowOverride All' \
    '            Require all granted' \
    '        </Directory>' \
    '    </VirtualHost>' \
    '</IfModule>' \
    > /etc/apache2/sites-available/default-ssl.conf && \
    a2ensite default-ssl

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

COPY . .
RUN chown -R www-data:www-data /var/www/html

RUN curl -L -o /fsr/protocols.tar.gz https://github.com/mateusznitka/protocolsmanager/releases/download/v1.4.2/protocolsmanager.tar.gz \
    && chown www-data:www-data /fsr/protocols.tar.gz